<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{62BA216D-6AC1-4DD5-90D9-F632AE302081}" Name="Conceptual_Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{3AF1835A-490A-4F1B-9B25-D21F22B8EC3A}" Name="Conceptual_Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
